# social_media_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/social_media_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media_app/: MainActivity.java  databasing.java  splash_activity.java
app/src/main/java/com/example/social_media_app/Adapters/: chat_screen_adapter_recyclerview.java  chats_show_adapter_recyclerview.java  likings_horizontal_adapter_recyclerview.java  (+6 more)
app/src/main/res/drawable/: menu.xml  save.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  chat_screen.xml  fragment_chat_detail_fragment.xml  fragment_chats_fragment.xml  fragment_edit_profile_fragment.xml  fragment_google_sign_in_info_fragment.xml  fragment_likings_fragment.xml  fragment_likings_screen_holder_fragment.xml  fragment_login_fragment.xml  fragment_main_screen_fragment.xml  fragment_main_screen_holder_fragment.xml  fragment_post_fragment.xml  fragment_profile_fragment.xml  fragment_profile_holder_fragment.xml  fragment_profile_settings_fragment.xml  fragment_search_fragment.xml  fragment_search_screen_holder_fragment.xml  fragment_signup_fragment.xml  fragment_user_profile_fragment.xml  fragment_username_fragment.xml  likings_horizontal_screen.xml  likings_vertical_screen.xml  main_screen.xml  main_screen_toolbar.xml  message_receiver.xml  message_sender.xml  profile_screen.xml  progress_dialog.xml  search_screen.xml  user_profile_screen.xml
app/src/main/res/menu/: main_screen_menu.xml  profile_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
